apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ include "shovel.fullname" . }}
spec:
  instances: {{ .Values.shovelCnpgCluster.instances }}
  bootstrap:
    initdb:
      database: {{ .Values.shovelCnpgCluster.database }}
      owner: {{ .Values.shovelCnpgCluster.owner }}
  storage:
    size: {{ .Values.shovelCnpgCluster.storage.size }}
