apiVersion: v1
kind: Secret
metadata:
  name: {{ include "shovel.fullname" . }}-db-secret
stringData:
  username: {{ .Values.shovelCnpgCluster.username }}
  password: {{ .Values.shovelCnpgCluster.password }}
type: kubernetes.io/basic-auth