apiVersion: v1
kind: Secret
metadata:
  name: {{ include "shovel.fullname" . }}-db-secret
stringData:
  username: {{ .Values.cnpg.shovelPgCluster.username }}
  password: {{ .Values.cnpg.shovelPgCluster.password }}
type: kubernetes.io/basic-auth